.container {
  text-align: center;
  padding: 20px;
}

.grid-container {
  display: grid;
  gap: 20px;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
}

.grid-item {
  position: relative;
  overflow: hidden;
  width: 100px;
  height: 100px;
  border: 1px solid #ccc;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s;
}

.opcion-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hover-overlay {
  position: absolute;
  bottom: -100%;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  transition: bottom 0.3s ease-in-out;
  z-index: 1;
}

.grid-item:hover .hover-overlay {
  bottom: 0;
}

.grid-item p {
  position: relative;
  z-index: 2;
  color: white;
  margin-top: -30px;
  font-weight: bold;
}

/* Estilos para pantallas más grandes */
@media (min-width: 768px) {
  .grid-container {
    grid-template-columns: repeat(3, 1fr);
  }

  .grid-item {
    width: 150px;
    height: 150px;
  }
}

/* Estilos para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
  .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .grid-item {
    width: 100px;
    height: 100px;
  }
}
